/*
 * Class ID: Version
 * Copyright (C) 2014-2018, 2020  Mark Grant
 *
 * Released under the GPLv3 or later.
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/* ######################################################################
 * #									#
 * # Version.java is auto-generated from Version.java.template and is	#
 * # triggered by the project build.					#
 * #									#
 * # Please make modifications to the template.				#
 * #									#
 * ######################################################################
 */

/* **********************************************************************
 *									*
 * ChangeLog								*
 *									*
 * Date		Author	Version	Description				*
 *									*
 * 09/12/2015	MG	1.0.2	Introduced ChangeLog for this Version	*
 *				Class.					*
 * 10/12/2015	MG	1.0.3	Introduced package ChangeLog into this	*
 *				Version Class.				*
 *				Make srcVersion and pkgVersion final.	*
 * 20/07/2018	MG	1.0.4	Update code formatting.			*
 *				Add SPDX license tag.			*
 *				Remove package ChangeLog. The info is	*
 *				in git and AutoTools ChangeLog.		*
 *									*
 ************************************************************************
 */

package alarmclock;

/**
 * Class solely to return the version of this package.
 * @author Mark Grant
 * @version 1.0.4
 */
public class Version {
	private static final String pkgVersion =
				new String("@package_version@");
	private static final String srcVersion = "v1.3.1";

	/**
	 * Public static method to return the overall package version.
	 * @return The overall package version.
	 */
	public static String getPkgVersion() {
		return pkgVersion;
	}

	/**
	 * Public static method to return the overall source version of this
	 * package.
	 * @return The overall source version.
	 */
	public static String getSrcVersion() {
		return srcVersion;
	}

	/**
	 * Public static method to print the overall package version on stdout.
	 */
	public static void printPkgVersion() {
		System.out.println(pkgVersion);
	}

	/**
	 * Public static method to print the overall source version on stdout.
	 */
	public static void printSrcVersion() {
		System.out.println(srcVersion);
	}
}
